/* *{
    border: red solid 2px;
} */


nav {
    background-color:rgba(225,177,185,255);
}

.Logo{
    display: flex;
    justify-content: center;
   margin: auto;
}

.nav.justify-content-center
{
    background-color: whitesmoke;
}

.nav-link{
    color: black !important;
    }

.nav-link:hover{
    background-color: pink;
    opacity: .3;
}

div.portada img{
     width: 100%;
    height: 20rem;
}

h2 {
    margin-left: 10%;
}
.grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: 25% 25% ;
    /* background-color: #ffffff; */
    padding: 4%;
    column-gap: 7%;
    row-gap: 7%;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px double rgba(0, 0, 0, 0.8);
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    border-radius: 2rem;
  }

  .grid-item:hover {
    background-color: pink;
    color: black;
    
}

p.aparece {
color: white;
font-size: large;
font-weight: bold;
margin-top: 1rem;
}
 

.grid-item p.aparece:hover{
color: black;

} 
  .grid-item img{
    max-width: 100%;
    margin-top: 1%;
    text-align: center;
}
.boton {
    text-align: center;
    margin: 0%;
}

.boton a{
    color: white;

}

footer{
    background-color: rgba(225,177,185,255);
    display: flex;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 2rem;
    }

.rss {
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}

.rss img{
    text-align: left;
     padding: 0rem;
    margin: .4rem;
    }

.izquierda {
    width: 15rem;
}

.derecha{
    width: 15rem;
    text-align: center;
    margin: 0%;
}